<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.Safari</string>
										<key>Name</key>
										<string>Safari</string>
										<key>NewFile</key>
										<string>/Applications/Safari.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Safari</string>
									<key>Name</key>
									<string>Safari</string>
									<key>NewFile</key>
									<string>/Applications/Safari.app</string>
								</dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Matches</string>
											<key>MenuConditionType</key>
											<string>Exists</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>Show Toolbar</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>View</string>
											<string>Hide Toolbar</string>
										</array>
										<key>StopOnFailure</key>
										<false/>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.Safari</string>
											<key>Name</key>
											<string>Safari</string>
											<key>NewFile</key>
											<string>/Applications/Safari.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>View</string>
											<string>Hide Favorites Bar</string>
										</array>
										<key>StopOnFailure</key>
										<false/>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.Safari</string>
											<key>Name</key>
											<string>Safari</string>
											<key>NewFile</key>
											<string>/Applications/Safari.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>View</string>
											<string>Hide Status Bar</string>
										</array>
										<key>StopOnFailure</key>
										<false/>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.Safari</string>
											<key>Name</key>
											<string>Safari</string>
											<key>NewFile</key>
											<string>/Applications/Safari.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>View</string>
											<string>Hide Tab Bar</string>
										</array>
										<key>StopOnFailure</key>
										<false/>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.Safari</string>
											<key>Name</key>
											<string>Safari</string>
											<key>NewFile</key>
											<string>/Applications/Safari.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
									<dict>
										<key>DeviceID</key>
										<string>SOUNDEFFECTS</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PlaySound</string>
										<key>Path</key>
										<string>/System/Library/Sounds/Tink.aiff</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Volume</key>
										<integer>100</integer>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>View</string>
											<string>Show Toolbar</string>
										</array>
										<key>StopOnFailure</key>
										<false/>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.Safari</string>
											<key>Name</key>
											<string>Safari</string>
											<key>NewFile</key>
											<string>/Applications/Safari.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>View</string>
											<string>Show Favorites Bar</string>
										</array>
										<key>StopOnFailure</key>
										<false/>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.Safari</string>
											<key>Name</key>
											<string>Safari</string>
											<key>NewFile</key>
											<string>/Applications/Safari.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>View</string>
											<string>Show Status Bar</string>
										</array>
										<key>StopOnFailure</key>
										<false/>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.Safari</string>
											<key>Name</key>
											<string>Safari</string>
											<key>NewFile</key>
											<string>/Applications/Safari.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>View</string>
											<string>Show Tab Bar</string>
										</array>
										<key>StopOnFailure</key>
										<false/>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.Safari</string>
											<key>Name</key>
											<string>Safari</string>
											<key>NewFile</key>
											<string>/Applications/Safari.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
									<dict>
										<key>DeviceID</key>
										<string>SOUNDEFFECTS</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PlaySound</string>
										<key>Path</key>
										<string>/System/Library/Sounds/Tink.aiff</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Volume</key>
										<integer>100</integer>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string>Submarine</string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>Safari not running</string>
								<key>Title</key>
								<string>Safari not running</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>BreakFromLoop</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAJFSAACBAKBQWDQeEQmFQuGQ2HQx/ASJAcRxU
				aguMB14xt2uSPMt8yF3wWCQ+TSeUSmVSuWQiSy2YTGTv
				4IzURkmcH11ztxR5yOEEUEJhuiDBqUdNuClL+STKnU+o
				VGDy+pVWUv8A1kCTgkp1nV9gOixLiCv6ygm0Ckm2s8rW
				3GJ63FzU2rXW7XeqXe9Qh/Aa/BIpYFZKnCF5/4dvAPFB
				G0AkKvTIOcs5NVL7LIN05ljXS953PSq85+9P+CgQiadR
				ALVN1n61WIbYKISbMPovbLqCgtbbsswV41YAwXg6LiSn
				Q8W96oBDAec01hPoDauCyMAsAMLsACjtRRA3vNvvd6JA
				QD4fSPb0PiNvF4Oz3OadutuPD6N99fd0QXSQzj8jOv6/
				yoLMkjVAoDUDiYH8FDAJEGh+GUIAAB0Jn+oIEADCYHAA
				5QAKy4LzAA+59AA9B7AAd0UAAccVn6bhtm4dZpmoaZsN
				aZ5gm5HJfHVHhloKe6EwBAKnSFIaZoMCEkhMHgdh4Lgm
				icJoqCFKgUg5K6DwslJ+S4AEQINDjFAGhZ8TLFRxHGAB
				mGaZh/mCYBgmiY5kGOU5szuVKQnycMgyMmUiz8g0BoFJ
				IIBQJVEDgLlFisH1HAi6qFn7SYAPoeAAHanYAHU91Kne
				kZ51CAEynwAFJn7DqsgAAgCgKAAEqCADwgABlagACIJA
				kAAKgoClZQmAFQnmABoWKABd2QdRf2WURrGqaxKnwfJ8
				HBPtAofQEjH85QGiBbw4jTcI4K5SCMIPEBz3SABu3YAE
				XG3FUVgAsT8xQd1g1Ee8zS4fkvMOAExABVtXMbCVgAfY
				FagZWlbAk6AABFiIABNilUuCZ5nGeABb44c7LF8RBvnA
				b5MILEaB2uhdss8/cvAvl4dDMMozEgMYyDGGoP50g8RA
				AbZsm1YhomgAFnmtdd23Sc8SPQg4D6fV60ABLTx4sAB9
				6xUczRLUZ7yAfp/LMA6/ABhwJgACwKgqAFCgBSKiA2AA
				XBeF8NgCghh7yABcb4Xs1mYOMSmmzmUw3bSDbmFw0jwO
				48EQJ/IAcBXJ1NShtcuABjmMzZn2MbU7xPFIFXMDPSgB
				A4NAAB/VgBp4D6mA4CYAAUxw6gThy8ACzbC0h9n4sz7n
				3Sp4N+n14zSeXk7dc3UV3XuAMUAAMAwDIABaFwWgAc5z
				aWXXvHTvJhjedh2nYVLhfRIeVqlQYCCAHwgEIPQ+D0O4
				e/vqdYvcdgAGG7IxhjjHO0Ud4al2XgXAARUEYAGXgWAA
				ApWCpmwgAHoPUfIAF+IqHRBcew+jgu/g+P5MYBQBkEAc
				Ax2QCQCmkAmA8gQDwGKuaeAZq4+yzDnHQOkAA1oeAAeM
				64ADOgPsGQ1BmBSEgGoaGJEsfR2BhB7hwOcRj6XbHFfW
				TJloA0qBCEgH+LwawaxhegmNn7QReC9F4AAZIyhlAAHD
				G9XbagAArjo9IC8DjFEEfIPVoo3x6AAHfH9WgDQIAACE
				DaBw2R0SFASAoBr+XXqTOCPgfSqGwr9HMOlYY8j2KmH0
				b8CoDo+AfAqWYDgFzrKshojx/gy5XAAHLLFsquQAAels
				1pUsQIhAAGuNUa4ABgjDGCIFpQgIqO4OSaM/QOpmCND7
				M8OQOZpNWWK0QXb3gAOdaI1wF03WIAhBC/l2Q4ByrDGg
				NqP4/wBgRAACAEIIgAAkBEB1WjZALgRNIPUe5w3aKmNU
				qkl5pG7nBKyQQfMNgADyHnBcaw3F7jhHAN0gQ9xuAABg
				CUBU7QOSFAMAcBIABsDYGyACNkbR/wTl2y1YUtZbjjTQ
				5mAIeB1DrHUImY5eorkrH8CmngcQ+B7D4I6LaqwCuyGW
				MwZgABeLIgGNSB7lIwg1AABQCU7B4j1eEMYaEOh6D6kK
				DAGYMoEggdTCVkyIwMARdeOgdUfx/L/A4BpDQ3BwKXAH
				R92y/XdEFAGq4ANd6AKrACqUfo+0TDbHAOoAA0xptBVc
				pcHYMFdAZAwr4eY8o/xnF7IBT7p0DsCIkAAdI6odAbA0
				BwAA5rVD8GWMoZYYB4DyHgKVwhVqckmH8dACYQg4W9Fm
				Fa4EEGpJsqSMJvQ1bkNoAtA4GlzYkUZGsN0kYxhpG/BM
				CkGYAAZ0XgwP00g/XfpeS6AMfUFwjhDBI6oB9HxcC8Xh
				HkAA6x2R8YAWYAQB1UO6r1fcgQA0NXiIEPxS8VQCVmre
				cEaI1k+DXGsNgAAPQX0ZBSCQDCG6+rHqZaoudy4HO4pm
				OuIIHoho5G4O21wygiNYH20RlBVbbkLhEYoCwWArhYGE
				GQMoZATgdx4mqpAAE6QCRfRVtLawZg0uyAwBdGRiDNLm
				NscpBAcg8B8AACYEZHj5H08Ig5wx/5bgwPJE2PJCgWAo
				dYGgMW4jcG+vcYgx1qj7P2AMBCqDDwXdy7d2RCK9H7AK
				AZVwAlVNgX6PQeSQBeDBY0CkDxZgeAzbiAgBMjxc6VtT
				LJtTax5mQlxO0EAIAADFGIMUY9IhsBGILfSKqREBAxBe
				DESYag1hqDYDQGoNAAMjG+ADUYxQADfG8N5tytgb7FVk
				AyjIvxkjkZ8OZVxpwfodAE7K8CgyGD/UoPseKwwNAZQ0
				p9ICuTrBNCQCcAAsRaNHHQO4kYBQFElH9lwk7LQFgNOs
				AwBrCx5jwWHJR4Q+B7omGGMapwIQML9CIDgDwAADAIoy
				bsW1nCRsIQ1hp6T02BZ/Y2xwPm7B3CFtqTDF6gmFA4C+
				F4L4vwlhMCWhdVQwhgjBh8R4AGWkRnNB5lYCULhjDPLm
				M4bZZlvA9d0AF16/iWyfj/WkBEg3XjhHEb/fMNGWjxS6
				eTpu2EgD/H5IJU0VCGK4hdB00i1BnIhHcmkAAIcqsYl+
				CvRoAAcg0noPzOQABai0Fo7qCbdyCNKAADjwWPhmDvc2
				MYHDYR/NBxaS3F7LQBA2BqDYVwWgthaCcCQEt6RoOdeP
				fFTVUcQ2oGuN4kYuRlG/B8grr7r0QKqJb4rhg/FUD8Hu
				iMFIJVfDwHqiMcA60gAHAU6+S5Asv/Gr0PxYfSCHD5AC
				7ICg5xkpeGj3scILDegTA4Ca7qqI1jVAAEsHB1gWAm4W
				OCl4xG9UddejyxTq4XMRngKj+gm16BmpuaCnW+QGg/Cm
				CoCmF45wAIa4Xe9AxAeaBg1c5q7uE+Fm12BGBWB0VkAe
				nYAIOGH0vCT+LKZMHyX6CKBwbiA4AyYWFCFmXgAIAEQG
				H4HkIEH6SAZQMOvyr2dwNIIIHwH+IIBKHILIBCGcFWAA
				FcA+CeQkBYCO4YeiQ4HsHweEHMHG2ECeByhcA0KIAAGB
				Cu5m2YxUlglkCOCRCOGSGQGSHoGAF+GABybAH6qc8aJQ
				fWZaH+BSBQBSFCCcCeCcC8eaHEjg02j+VI7kmmAuAqnY
				FeGAWqHOHsV8BIBMeyaeTGuWQ0HKHMJGaxBmKed8LMCQ
				B0tQCgB8tQD6E0aIHaHeSAAEH+VKy+N+wAy6Q+dsHybA
				AABoHEFaAABqGk72EwAcbqHyBqDIQkAWYWVS+MNI3yo+
				tUxArUf4CABktQoOVQmuNwgyogWqnAnCncnCEzGwEWXs
				Ds5CWwJmTEBGCGCECGGU8mBqAkZ6Lij4Hq04A+0+esBW
				BUlgHaSAFOF6PyBWBgBsVWAQkeV430gsAAI2RMzyKjAy
				LMCiCAiGCqB+noFMF6HEAAFoF8GiVWH81U2ur+auH0RM
				CWG+E9FoG2GQAAEwACgQGwBmDWV2As4WQ8XOIKASbG4y
				IIG2G22ECWBkdeBIBG1AgCgEKUWqf2gKAAUWC4AAFIFE
				FIHAGSGWGSqkIEf5DYIafWH8V6AoDYCOCMCOEmAy26U8
				JGVYVcVO8C8GqokKFMF42EHcH+tQAuA2iGVYTGyWhoPo
				RMS+mQKfIOAAC2CKnCChE0lgHWj4D0EkLIT0asdweEdk
				AEHusUC6G+E2bkHGl+FSHudeFyBTKMAgBGBytAz2IawK
				II3y6aHIHOUuAqAOHa/CBwdSkoLMF7NgXwWGTupGMCCk
				XmLEAAE9N2CsRFCBKkP4IaZaACBOBMBOFgB0B2B0CaL8
				hpD8AQagAmeeBjOoAAHuoOAAEuFssUA2BOrFJcpOr0vA
				IEAK6aoIIeZa+MdtLwINL0DGCUvSCaBueqIMEgFMM2F0
				GMaCL8TGH66MQkHooqDdMgAAA4HYLmFyHoNIFcAu2iH6
				BcCwgealPYdvGEIFBSOCVq6avANIPa2ZJwoyA4tMmATg
				tEMyO0uSYo+45wAAEDRcE6MyHTF7OAZUIaH8Q8Aw8kBs
				GYBYBaBYA3D8bGhoiABWBYBYm+4WF+GisUGWHCdkAkbS
				auHwvoH8r076AI6aAEAUV0r+VcIVJcVaOCHoHseEQ40E
				IFEuAADuCsBWosBEhcHOHZBaHKHWj+GeGwyeHQRMH6Gq
				LIDsHAFCVkoVCsHmX6FwAUngG6BeDKVuAkgQQ6drOGNI
				H8HueEH9OwMOLMVgdeAaAkkeHSHcN+ByA+RMBgBQtQI8
				HKsWsYAAcuaCgyDjViAAEJVoGoK+GdM6IE68SKSKH8dc
				CCCFWAF4BHJ2AEHQXUbMeWzQucAiAekeE8F3IiHWHwYW
				AWAS3gTBQqIEH8VQACAUhcACAYV8+YP2ZaCCBggQA6Am
				o+F6Gih0zEX6CMBiwqLMOCGcGu2YHiHUPy78dbF+kMHu
				F8AACUGAEuRCoWmAHmVQGqAGYWF2BODEVoA2eyhKdrWy
				d0HsguHw0OcqLMvgAkAgoyIkTGHgvyA6AeWGCKBchcVY
				6aGLZe1+G+13Zk12meD6AAFbZyHs/oFQBwIKcHRpYuxg
				/gDaUQCUEkw41yKVQKSwAmloBVagIGdkEsFyPyAKATXA
				n/QoINUyQ2kcYAAcbWJeMVLwdwDECKngCSBegQGCG0Xu
				EcFaaOHAHDX4pOgwHmXuy2eECqH6FuAAD6HaGGVGoQGA
				+WHNAzKOAsCKVeBeCmQk2QbswCreavA8RIHWWGBmBYtQ
				BYBOwqAwAmkfWaoyFCFcjaKCeEBUA2bEVG4uerJ8jcjh
				VuAAXCDSXmhwAAEQESEQCsVPN+cNOCIggOEiCmCkCmDc
				AGwLaUWrJ2gWA6SweowrFGNIFOGKUuAQAYnYH4P3Bqio
				NUOCAEqKIEAcgQHwW2WCHogvOuX6WlW6IKEeDQ1wEwFg
				aIGcGYaCAGH6VLV8YWACH6RMDOHstoD2HywcHrfMF4Hk
				LNCYRGGKA6qkGeA+C24YAOkeoGVWeiLQVcAdJkH6HiSA
				BUBKwqo7SeAc6aGEGW12qKOCHqHsj4AIAWLMB6A+X6BE
				A+tQRkqcG8XaGGiW/CCWCWAAdKdSD4p+D2RKENG7aFa4
				P0A+xEFYCwCyCwCmUse0tUABDkBS7WnAVogiHEHkOCFY
				GceE3yoyrfBsVVe874PO9uWCHqVLfKIIH8AUbOACViQ2
				LyAYhVYGBmgQFKFO5lFKX6u8IIAUH4PyD+H1CAC2HqTS
				RMTGF4kEHsH4RGGAH6hcAaDMEaAAEaDqC+gku/W5d+AB
				jcX7Io2YE+FMR8eSRNdEVedidvkIASdkGeG0PyAFGACy
				BiNIBUBG/OjgGwGul+Tg5kQgrE9ED3mQEoUsDbiTG6iz
				J2BIFyC+DAC+CFKAAAHYU0Bbm2gSNmcMLMG2HeTGFoGo
				VQcmo/jTEoXwVLCWRGd+QHPSoFeRbAnYamo+RGdkBa91
				iCAahoFyFtJGAHSqVXcgDwA+l+AcG2GIUqAOhcAYGm+m
				ADhYtEACVcEiA5KMBYCTKMFsDo5yIMu8IEFqGmh0FEFk
				7OGcGmWqHiHGN+AW2mgSBGbWGsGuLmIw6a3qdeAYAwke
				zkeECkBUX6BiBObiJ2f5hwABNgs2nenhWCCDRbRcFOPi
				C0/yKmISUGASBPq0F6DRq6ByGjrAkARSBnrIYgYk2wRG
				GwHaTGFyGwvsAO6aHjMEkA6jSlUsP2AOAk6aMcoyUEgn
				e0IIAQAgQ0BcBUtQDSCRiyEuGET4Na12H0HSLmDcC1H2
				B2AqRMAYAqeqAwA8gWFQDhQiAqF8FiAAEyA2CA1+BcDU
				AABKBEeqFWDSuyFsGsf4FUGTVUGwHCN+H0fKQ2HtBaAD
				cmHyHaRMH0HkguYCYAOCAMAko+AaAmoyAWAKVQCoBcOC
				BeBGwqHjUGGlrCFymwdKeqNOCJdwEQEQFlRjCJW01XiV
				A4IEAWBRviF8DnvoBs8PmwU0mlM7qYgwHySAG4HkhoFY
				GieEHhWmlqdHQtcmniBAbOzYf4rqWGAJr1QkVcB0BctQ
				DACLHkCABZPoIKCuE8aIGKGmLm0gIEFYDhCOc+wcxIbY
				AogQHKFIEUAAF0GKGbqSBuD8YEAq1ABeBEnYA4MY3OGX
				VVNCYEAGQ+aza4zAS8d2kod1u2P0IGQ/cnleAADFKfuw
				wqgqRMaGaIFqN2gYZeAAW9tQEfzQFpRiCbqrvbW2NygU
				F0EBzmB0fCAAHFzwAACCW9m6vSHatIXWHiOCFcGw6aHm
				HCSAAMKxQKA0kKDUC2BigwQGEYE1JHA8X6CcCrTaDICR
				HkBSA0hcIcESFicGE2Fc18FiEECgjmA+gQc3J/aXOgho
				GOFsFnZwHiwqAIBcCQgkODJweqGkHHBaHMHdkcn+IWmR
				PYVUH2HFVUH+X1W0wObcAOIIDEBcSABWBGtRHUmyWMFl
				2+AAKItQua1wEsEsEqFeHb3VNvvXQoOOZaAKx4A6FqEV
				3qCIqQqTdkK4niIqRPt6HCHgX6FiHCV8HeGwUu2QdeEQ
				DptQGOGkPyF4GK13ySOCcmhoBGBggcANlllEVaIIAMrM
				qKTGAYvJtYAu6aCkB6BcpIjYl5mCanfCF/loY2G2X6AO
				Bi6IAFeuVl44EuCpTaEREKAAGj4A4YAKtuVUH8HmSAH4
				HKsViWLKLMAuAaVQC8BYVRta4WRQJGGcGbxwFh7AniBK
				+4NmgWE77OFCeSHkDBzbmcOFKsFMEgEeEgCuHGHITT2+
				FkAAchCI82vSHsa8dCJGAyBLSOFpeqOuGSN+4choA0Au
				YWD+DTH2GGGePyEuFMaIAEA4hpfAJLPSIQ4ASACkB0wq
				EsDWCSAAGl9UWIWM0ELMFkGKwcGMHITGAOA9SOALl6an
				5AAAC+ButQCoBR41ySAADYFqpGGonKVXTPPUZUTGH4HP
				NUH6Hc+X+YIK9oNIBOgdL2BKSAncngljVUGT/HIkLcAB
				Op0iIwYW/oFOEca8HuDnmbRpDeOqEeET/uDgbbzQEeAA
				IATiaTQAKIMAAMCAOAHC3m6AGS/RMAGO0nuAHm3XqAC4
				UhUACSOw6AEWomiAGi0XQAAWHASAAQGAQAAA/5pN5wAH
				3OwAHAc/QArj2TgA73U5gAymSyZ0+YupWE2QA03iEYQE
				xAAAKCgUABKMw8ACEKQwAGC33cAHQ8XyABWGgcABUFZe
				tmw7AA7Xq+wAAwDOcAAr+/HS8QA/XU8ppgpy+39NB+Hn
				0ACWH34AAyHay384AF8vV6AGEw2GAB5pwA7HY7QAuFwt
				zi/NkkJuAsBOdtt5u/gJvTWczkc0oTifRDjxwAORwOAA
				OByOQAFekAGs02gAGe+AyAGK6QZOnjlwzXNS6o28Xm+J
				YFpeBgoBd1OX+/psAH09AAmTQOwAJ/e0RgmCAByHSvBe
				GqlYOBUGgAA6EKJgqB6ZhECjvhKDDvjOW6HnKvYAAIv7
				DvoAAAxCAwCtsfp+vq+LagGAB+HI1h+nkjcSRCf6bAKf
				zLiqFbHheCrbAoCyym1I4AFZJQAG7JoAB7KCUJSfxlSq
				oiaFq2sWgA3L4semghoGJpZklMoEjVNAAASBCZimKgqJ
				6DgOAAbZsmwAByntF5anKCAAHqAaun4viaRGAUURJLsW
				S2fB6o2MohJGNIfBCABel+X6UG0cAAFaaDWHqB4UzUCI
				LAAEwOqsVY1OYAq/AAb52HsAApkyZQAH8CLvgEAwCMXE
				Mt2Cfp3o2fh2MUmrARWmgLgUx4yhKxQOAzU1EgAatsAA
				UNtsPFQABeGAYAAYFMHWzhvh6m6pMXLcut1L4ABAE15l
				wV97BOTl8gAYximKAAy4BeIQ0qeWCgAcRwnC1p9BYhh4
				MeAQBRfYNgn1iwABiDTbEqLYZAAZBitKXJlGq1pur4AI
				M4aAwGAkm6/n0figDyKNRjCG6RmsdCNi0SxkJ0oC+gVX
				wCg0qwA1fZMWxLXB7MmfRxrSAoCRefZ+3gmmZJoHwNvU
				KIQMuD4RBLg5xHEABiNIABVyWDe3AACIJZcX5el8Yh3n
				gd4kJvG0uXbLd4ASBfBk6SfDCzwYFgAQPGAAKXHgAHYd
				B0lgGO+aBnGYABz6KABanVUx/gDRWX4pq6bAYAKNkyLQ
				VrUbTrlAXXNGUd64gQDmGgIA6uxInDB6uAAQgu75XDPj
				xrnVWYvk6Z1cWXYGiz8AQGpmw9FsBiZ/Hii4FnooAHgW
				mZzHewx9nwtoFAOv4xBI/AZhEsvBO+bBrmuABTfylBpG
				kgoUkfHcO0vAy4CCLJ2PsOzpSaLAN0u426LEWBmTeFQS
				wgILADDPBkAAEIOL/DIGQAAFwMFlNUOtg45x0gAF0PRS
				o4R4FAH+Ac75NHsG6H0PY/AdghFlA2PdTgjhZM/GyP8k
				YCwNAoL6AYhbFCbj7H4TYQwVATvCAiV0Lonzru/Ryh8C
				Z3wCARcUTVrBgEQj7HSPM6IBADE6RGsc/A/YnliAvGgJ
				wHybAkBQR8dA5iVjNGeM0AAmhNibhoTYDwHysjVGoNMf
				K5woE3FwlqJkDkWrwBaBqTAq1tihBOLmTwABaShAAGkN
				AaAAAwBeC86IFwLgAGydUAA2B5IvFYO8sMcCgIlkoTcf
				I+TJhIBGX8HoCIUiKFlIAdYDyPgMAwpVpCvomGAH4P4x
				4LQPgPAAGQGwGgABxFW/cAariarLeoQsAwFoZxbJwfMm
				iNCLj8HcRcnLTJpk2AuAgy4YQOjvW+CUkYBwEFdG6Nwb
				gABVCrFWAAX4wBgAAkxNxiJthoDPGeMcedFwnk3hMuyS
				c0V4AMN6AQQoYAwBhDcEsJgSwAB+D6H0rwJWySklMBMC
				gFAAAHpwAAa41BqLjHrTYYQ7S4tTL+TZ4BNgOAFMUEcB
				Y4wACgGKpwe4GFxAJAodt0bE5ou/RCjwmw8RwltB0CIq
				wuxkQpASBM+AEQQkzAEAhF4BgMgNRIAOBx8ybD7HUfgf
				w9jLt+RIjxLiIQpgdI2D4C5fwPgjImOaxwABnWRAAJcT
				AlwAD4swACEZ2xyjkHIAAb1oQ8IqH6Io28DG/xMhqAAI
				YHQOgeFEH6lgGRiW1IoMcY4AAzW7cic8ACRFTD2Hqfga
				43mFCyHeqYbI7UvgKmwAQfI8D+j1f6NMdRfABgdBmTUB
				VdEbu+q2YCdQ6RqLFHeUADIGSXgcAqQsaQ2Y0D7AKTYD
				IMTvgIA3XQAIBmJrLH0OtWY/h7qERwbtZYSAKT8CGBMi
				4JgVMNl6W2gdBROieE8AAZmGQANyZdd8bg2xtjcHjiOj
				JNBrSSvDLtYK8AKtUAIIIJASQkBoCLjWp4oBQAAAcA2u
				gdw7QJAxJgAAFsiAAHWOkc8rhxQpFOPQEQAGokXASPWp
				w9B6vdiOvEC6ph05XT+PkviK6jTRdGTQeg6jLjkGefgK
				wRpWjlHaZMcA6D1D3HyUAeI7i+AXBYV0CQJXFAEAgS8f
				7Wh8s7jEfWLZfDbA9AifgI4DITAoBORMBJ5BxtmlALVL
				IqBUipL6ANF7gzvjsHWOpAdnhA2kEKTev94MU3hhpigI
				GHBMBe1wCQe2uwAC818WIIQQoPQgAW5YAAEwK02HQOSp
				w2xzz8FSPJOY3a903APGshDigE38w2AkhY6x6nqZiY+1
				DS2JjtG+ZMdY3SLg3Ben4PQUSyjtPDZMXkJhmDUMUBIE
				BMwKglnMBUrqJS/j5wAYcfTEFGgAB0Bcx4QgFErBOCQE
				cG24lqHQSuAgywACV48AAdw75+OWO/L0yY5rOjRHpysL
				JN370c1lijmKuCbgTJuGoFAKQUB8CWEoJYBiUknbM2cL
				vRQABO6QmpNjcAJ82HTZ0AA2h0lpF4OxxQzB982NsX9p
				CL1FTs5nmUAA8B0FAHUNo9QCgF6jAUi8F4IjvhFBU4oO
				wn6nAVBHGsCQGyFgCAUfAAb6wAD2HaeomZNghgRMUDkA
				eSQRAkbJTSm2p9UDUWyJTj6TSH04esTcd0AR76mHWHEm
				+F2swK5nYD1JugWgG9cH8GYMwaBRBb7UAAzRmuaH1L1f
				7AcahFK167Y/TS86nVgOKz4zB9FWGAPXmzBVZgB7Uomr
				UD4xzzUKoQcQ1D1AQ7a5EExXRn1hIQAUv43h0FtA8C0h
				YBduIqS/OwEQAzDBAwYf0AJigRc5AByQ1I1TqIbIqQSg
				SwSxa6RTUI+DggAAe64T/4dgUJiwfQPQm4pDmD1cC8DB
				eCMIAAILkgQgG8EJILIqRSnrURF4MYMQMQAAI8ForQ3r
				pjmwfAe4i4cIbobYhgfA2wZYehy4AIDYAAekGhLhiSwa
				GgASaBpQ25iImgfAewmwdgcQvgf5QgDYCRF4coeQoDvY
				+B3gmgAbhYCYCRxQGwAaEyVSFIDQCSugEAEqKa74d0AA
				ax+wAATATITAqYaansBaBZGAnjkQdwY7XYez0gmjjjWc
				PsDDmURQ3Ym4somgJgB8SQPgGT2ID7HYuIbcG6wY2wKw
				KpOBN4Kolg8jYo74BMU4tTlDjAlYcofI2wabIa0AeQx4
				cwf6bDcZXEIoAQfgtof4hLWAAIfwyYfwAI+AeYegx4Ma
				+xPAtqyAco/AECGYFpGIAAEYAojae5F4DYEDJ5uLmxRw
				/BvKfgYy3AAATwUDC4b4bwb53xYAv5q4x4eQeIeAbZgo
				eQPAm4W4m6eT1URkRcfw3TJ4mgJwCMgoOYFQFYt7/yzq
				z6XwtoHoHhdIMKkgAAEUixLjUQADHi/RpgdYdDJLU4lY
				eBpwtQAYuIdIfiNYcgf475GoyYeoAyuhFYv4Agewwz/p
				PwBYfo/AKoEyugCMnZWAcqFKxIi4CDHaEIDROYCKmow4
				nke0VYAAWAWQWEqQV8qpvAwxqhF6XRXCdgeLkQcDkQd7
				VomgVzz0f8gEDMtURBD4m8N4AAJESQB4NoEMiwDwCAB5
				Pzz41ii6NADZOQAAKoKYKYAAI0FwCKDqkJNQ8kxcGgi4
				eKAQjEeTwYewi4fB4JmQmwf0JkYIx6u0mhZME4ADtRxQ
				CkMQAAB4CTmynAhcCUypWYd7z4pKAigyhEPMWBeDa6NZ
				0Y2w2Qy8OIdgbs2QdwRYm4WcCstMtk5U5cJQ+AmiJAyA
				rgBQMxtwDYFhuTmzCIAAeQeYxQwQ2wE4FAiYJ4JoohKB
				dI6QCovsJgAcGCgAmc0YnC0gw42QmqdQ2s9sGCiInM+g
				fKzM7aAI1gZyiiUAWwWzDD3EBkBomDS6m74U3qy8ywAA
				dQdIdAZweFDISom4XYm6z8RM5pFrFVEIm5FjbArwm4GM
				1oLYCEgrBbpsrZF7kw+xi4ApqZBswI5w5gHS3wEoEYEk
				GL8sBU9sjMBcPlEqLYf5bxmQoD3YtoeEygcEdYAAZayQ
				YxfhOgbgh6Xrw1B06ZD5E8pwy82Qd4fQdUj4XJRweoUQ
				m5n4mkC0JTctEgnFEdOadYm8JID4m4FLggIQBjHgKcvI
				CADoBBNYnKakzYfxoIm8U4mYCyVheKREioERSoDbIU7I
				lhwZD8GE+i4QjbkKfgcwc7JIcIcBTgbwcEdjjIldNUjD
				UdTQrg76nCNY+gm0eQw0j4c4tA1QVSA9DomkWAmijbWF
				OxilOtYo+T1CVomlIAmgFT1wAwIwrgBYILtQBQCJqbwF
				IsjIxi79OJphiJF8xcrcIh0lJhGE+0eAnIAlGwmCnLS7
				bQ8hqZXxmIy4eRvIAAdNUSEodYXtNSSImh/omigomhZE
				ftZCjthDmZeC7wAAsImlh4gtaAH86YGzS4BS9VQohAhT
				8qNdGzwFG6uzrcJk/lksJkxc9xokGCcI+ExdCM35P7lb
				kEAAdVmocs4IY64YegYQm6nomgb05ImhQlg9hSaNY9op
				YJFhLrDonsRwm4Dtj4FyJQA4GIBUU4EhwQBYCZxIAcU4
				l9Qol81ohCnNj5D9dsxc/iJwy4pwi7lccLEYfssAd4dg
				ebEYbYeii4Z0CVgQABTgmgcom9wDMy09pD1do9wq8JeE
				JNplZbY4m4qwmgDFlID1eYED9wAwDdqYCteYBaNSJVkR
				Xxpk+42RFQfIfhiwejCIdcCQcofZiwcCA5hQmjJImg1g
				mjVAmiFImiNCMlxEtVw93zWSCDFEDlyCDYm4uImh3pNV
				Rl5omlE858JTV8ZsBkfZvl64mkm4oom66Qml6h394L1a
				1dOl8NpF4bmCJYmAm95bztE8JKXdRdoYyYmkfhWcJqJt
				Er1FOV8tEl4F/lZF877F3q1V/OAeAV/94IgIAA8BAAAD
				AAAAAQBAAAABAQADAAAAAQBAAAABAgADAAAABAAAJQ4B
				AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
				AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
				AQBAAAABFwAEAAAAAQAAJEwBHAADAAAAAQABAAABPQAD
				AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAJRaH
				cwAHAAAHqAAAJR4AADgoAAgACAAIAAgAAQABAAEAAQAA
				B6hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoA
				C2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAA
				AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rl
				c2MAAAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAA
				OHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdE
				AAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQA
				AAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRl
				c2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAA
				AAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAA
				ACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRC
				UgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8
				emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYA
				AAKia29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAA
				AB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZT
				RQAAACYAAAKiemhDTgAAABYAAANyamFKUAAAABoAAAOI
				cm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYA
				AAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAA
				ACQAAAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQ
				TAAAACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATy
				ZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8A
				YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABH
				AGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
				ZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcA
				ZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAg
				BD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
				bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUo
				ACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8A
				IABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBl
				AHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8
				GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAg
				AFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwA
				IABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBp
				AG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwA
				dABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBp
				AGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIA
				RwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABS
				AEcAQgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wA
				IAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcA
				ZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBs
				DkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
				RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBp
				AGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
				bwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5
				ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
				IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYq
				BjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUA
				bgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABl
				AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsA
				cgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIw
				MDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZl
				ZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
				dE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFla
				IAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAA
				c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
				//2jAAAD3AAAwGyAACBAKBQWDQeEQmFQZ/gyHBQNREZP
				WKPd0Rdlv2NPmFx2PR+QR+CSGSQd/gSUAkUysxtyXLwE
				zENBaaBVsTdUR4AwWdyWfT6Rz+SP8A0UCiOkGQS0sLCK
				nDte1FbRd0K5/1cBPitPV8113QV+R6g0KgWSPP6DSgCA
				0b20vma4IMeXMIPq7PCYgkBv6+AB3X97NvBORisRisxe
				L1eLebthewV6Qmx2aEZPKP6igEFEzOGU5581XMeCZ6PN
				5gBsNlsgBva0AOx1usAPx9vsAAsGg0ABnebvegLgABhs
				JhtVQKFQJVoctPQWOQPKQfLT5/bwMjNDdlKF/uDhszcA
				K7xABqNRpgCtPcAAMBgQAAYDAWD3aOPl8PrZv20BQKhU
				ABoGYZgA/j/FwW5cGCVxXlcNiKHqaiCumksJLOE4TBOJ
				pPlAT5PhXDwJk1EIAGQZBjgACAIAeAAHggCwAAEA8VAO
				BAGAAeZ8ASgQAgGACdrQAR/tOAh/K+eJ2nOABxnIcgAI
				c3QUSgAByHEcZ0FgWJYi6d54HeXkIqFCiEH8DwOg8IpS
				lMUpXJoCwGEhN70HueoAA4DwSr8fEVAIBQNToDALgACY
				HAQAB+gDHKwn6/KBHiejbHSc5x0KepvAACwHI4chwm2A
				BzHOdMBgoCgAS4d53l8X5ficelWGJL6QzCAB/LyEJIEc
				SBhhiGQYA2TRNk3FYHRqBAHA+ABznoCQAA+EIUNuBIDg
				ADAFp3MkVG4bqvnTLgAAIAx/x7PcXn+fAAHoeyOG6bpv
				zoCKOH6e5zPIapr269lSHieJvGHfgfI0fpy1ehbp3Ago
				pikKZVDUNY1CoVmHgABwGgW9YFg7JJ4P8EIRBNWR/UVj
				9FAMfiOAsCOKAMA73G4c52vWAT8AAf7bIMBYI2UfJ3tk
				1JugAEYPWjmB0AAZ5oGkAADvgADBG4UJpvMMGBIU6Z/A
				nqwiD3rJcr+dwBHkeJ4AADYQhWABmnA3QOBAE780Uhie
				H3RQMAeA1ZAGnZznc9UgNPQp7NmAW6gaehxIEbRfAAeQ
				Ticvx5vUHITR4cJuwga7wAfFh9lpzYfntz0TOgyqEn+H
				weB8VoiiMIgonH1oABiGIYAAYpuPkBgM9kmO63zOadp6
				sB/XAFQRAiAAahTZRPlcZtuyCAB9gFQgMHiaoABIZzmm
				EEQqPeDwbW7IEXny2QahJHhdF0XceqKABwG8cBRmUZhl
				C9qWBH8tQQCj/Zogj/wDgNp/AAAgCwJAADCG+BBAYFj/
				D7H4uAvjBSCn6XAPwfq4AYgmAmAAPQWAUgADeIwWoABx
				DsPUCoeIyAABEGeJ0AAoQJg/AAPUF4XAAAFH+WEAoAyC
				EaLCDcEJYR3jnG4AAZYyxmAAAqTQdgo4nAtKuP9oboUX
				kFH8BKLAVwlhKCWKg+B8gdg6BwiMci0RxDxRye42wAQC
				gKReAxUYAn2AfWmABRptgTgfgUCACJOxojdNkBsZooAA
				A9GMKQAAnQDrGGqDQO0AwCt1H6PZcoBCrgAAUA2NwGgJ
				HqBcBlRQrRXixAACeUwAEOCfCYqYd8I4qFBH8CQEYJBD
				hBCEEEPACAELRBoDQG4ABWjQPwo4+RwCRo7IEBADAAB7
				lhAABoCcbgjAvVGJQVESR3DqVAGcfIrgABgHWMkAAqh9
				RuFoDQO7EQMwGhwWgBr7AYgqA2AAbQ4B1ECH6OwAAOQS
				rRFqLUWwAH/PFF3QUPhqhsiFYFLAGVDRSS9BoFsCgE1l
				AfBIs4U40CBD4H6e4ew9COD4NqAAfJJwAD6APAoB4FYF
				AVAIuUbI02eheAjEkLo5RdIjHCy4YQRA6AAEsJEQgABr
				jkHfC8Wg0QADJGGpwBIBT5MvPeA5RQZggAOAAMcwoAB2
				l/qINca4mBnVjDTQuKxohYAtrUE8DQGJlgXA8CMAAmxj
				n4HmOlRQB32DzH8WEAQDj5A0BcsYMgTQXgAEGLBCALAJ
				k7DMDarA4RfCyAAJUVxjx4BOEUAAIIK1Ri3GcwEdw457
				wzPUPwd6cwBVRratEOwRnijNGVCobI2lODgtwKQZ9uwu
				1mIEP4HtwRVoBBmFSicGwKganmJoYi4ADD5jcEMHYIYD
				jKcKCsGqfQhg1YuAgAxBBmDZXkF4HjFxqjLRMKoYNShg
				gBg+EsIANAADVHHUcc48JKgEJHHI2Y5jZD7HgZEDIDSw
				h5CJBswwwr5jVGsABdQ3ROmNDJb5WTsAYiWM4EwNJfC0
				AtBWCoAAuBvHuGeNRHgPgZJ9GUNie46gBkcH+SO764BQ
				BpBq4kcLRxPi+Gw2YeyfQT4oAACsDZuh+QWAALwbM+ng
				o6LRScb7Qx9TNAAC0C5tg4A8gUKwV0pBvjhHCAAaLRRD
				qeHMHrCh1QMAZDeHYO4dhIGCU4EwJARQAClGgPFsw7T/
				ABH0uAfQAWRAMPkPsfJtg2BDYuCEfo4AACQF2pwBYIQZ
				AAEQFsHJ4RrqgFINKe4CgGKEOCx6349z8D7HKV8fo+y0
				BSBKRwJYJ6sCQEqJdxI8h5AAGNrsLyDhR5pPYAMHQgNi
				DBG1scAgWQrhWvnqkAAphzJ9PwjwoMDlwA5BAtEIQDWh
				iRGEwEeQDm2I7bqJELwLtdDcK+KkZCTAGAiVHGxHkEgC
				DqMiPseh+IcJzD+DyNw/R5lfESIwRtJx9D5HvEcZYNYo
				vVlfFYgoDMMjCA7xWDIJk7g2BmDEAAnBopzGWPODeowK
				MjAADwBDhRaDdPwPoCTHS1KFI0AAFgHUVN0R4MIbc+gG
				AdeKAMBa0ZJn4ACO1v4+R9FoCQBg04ZQcAZrmJ8UQAKC
				vqHT1cYSSxyBELATx+1vwHdhDoGHsgixy9nAAHsPQeQA
				Drcdo8apOxzD4bqB8e42gAV4N0PkCCxm7kCXB4Ftw9Rw
				EcRqjwdo+z8AWBssoAwEEcj5HSZEfI9iwgpAVrkPQN6s
				DuHbPoPYfA+o2HmZE1I2AyeKH1C6KhBmqEFA1RAXpEQN
				AoBh7cAAZwyBiaIOGe4lhqlhHOPhHgFALdQkoRwfmTQA
				kj4CWEAdeAABHBnAoWoyajgEBC3UCIIzdD0HO38EYBGw
				hwBWe6TlWA+7EqWMkZRfh3juGcbAdYQiC569b18g4/tg
				hdB6B8B8E4H+L4AMO4C+AACeCYCUAAGsHGVAFC0dAYHs
				N0H6AGaCVkReR4pOHuXAHa5YAABMAuWiHUHsLQH8AoJ2
				AeAaXABkAIZcC+n6meAkeKEUEeEcPCFam8K6H0HwIuHO
				CsX+Fm/09cI8gkAMAVCQEQwsDggkC+C8fqCuCoCmhmIo
				AAF8HCz0GGHgPkHEH2jcHso6VkAER4HvDAToAQR4l2UU
				AsAEbCCEAmLCB6BAP8K4I4EWEbBuFmc2NmpGHWHUHUEG
				LsH0D+ISd+amJIyeUDCQAUEUKQBIDCmMACB8B6B4AADH
				EuAABU4whmo+faHcTmjOI4HmbcJ2XAA6AaPlFObqAmIc
				IGJ2F4F+GCAAV8WAtsU4X+H+HUIuEoHvF6DwIKb+/yI6
				ViIVESAqPgAMDmrcAwDSkiAOAcRQRUuDEqCGCE/sBUBQ
				g+AmAigUaSPkeCXAHmHqb+HMHMaGGStkySMSno2OR0II
				HqVYHgHMSWEgK0HxBuIEb6iqJ/GILO4iIKCYAYNyDQIc
				AYBykiPgAXIUAAiwWUasWUAWAUYoiiXMNKjsNMpOpGAI
				qgmYHs1MHKdaGGHaNiEmX+FuIKZjH2LNH6JDESKCA+mM
				CIAQJiCQ7CAcBgAY7CwGIcLyjcZSbrDHDIPSHiL+HMm0
				HSGclYFqH6yOS8IEYCdEOjCGOigkglA0UCIKBAIKBEqg
				AKA0mMN0fYZCHkNq1QIKiKIEzCIEK+8BKnKlGFLeIVKr
				EKIKPdLgbcUKIKgkIMd/ENLiIQICAA8BAAADAAAAAQAg
				AAABAQADAAAAAQAgAAABAgADAAAABAAAOOIBAwADAAAA
				AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAALMYBEgAD
				AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAAB
				FwAEAAAAAQAAC2IBHAADAAAAAQABAAABPQADAAAAAQAC
				AAABUgADAAAAAQABAAABUwADAAAABAAAOOqHcwAHAAAH
				qAAAOPIAAEPeAAgACAAIAAgAAQABAAEAAQAAB6hhcHBs
				AiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
				UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gAB
				AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEI
				AAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQA
				AAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJY
				WVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAA
				LGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAA
				AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
				ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4
				aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYA
				AAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAA
				ABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29L
				UgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMA
				ZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYA
				AAKiemhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAA
				ACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxO
				TAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2
				dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwA
				AASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAA
				ACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMA
				bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBl
				AHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBp
				AGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
				cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+
				BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA
				6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBH
				AEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcA
				QgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBz
				AGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIA
				RwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBC
				ACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcA
				QgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBz
				ACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA
				4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAa
				ACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw
				1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAg
				AGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8ED
				vwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
				ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4j
				DkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
				ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZ
				AGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
				aQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcABy
				AG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAE
				PgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZK
				BkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIA
				aQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBu
				AGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
				ZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBw
				bGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
				IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3u
				AAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
				ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAA
				AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
				3AAAwGyAACBAKBQWDQcAP8DQsIAmHBp4xFuwV8QgAAGC
				xiLRuCwSOQmCv8HyMWFWTHh6SlqO6WNZvy9wtyZNZ/zV
				9x2PwePQd/yEkz8rF6hHMDgYCDZ0ul1AB902EzZzuh0s
				1Z1VGNWsK2M1uETuewIAmqxIgjkYiHVishmgB7PoEAAG
				g8L0x/gS2PJ0wl8OcAQSbsFgsNDNRqtQ+RaNX2Cv4fj8
				gmwvl4tpNntVwgADBMbAAMhUNgALg8DAByu53gB+SB5O
				1y2x2NIAOtzNwAMNiMUzubdJqcQUD78Mmg0GdngsHBYL
				u8DjUAAQEBKmPl8gATBwGgBtOR1gAEPVwZh1NUAO8LDE
				ABF/7RoM1kOZf+8Y0199uChz7GEslcqp58hAZNIfQMAA
				AYDgSAAEgOuwchfARyGOXYAAYX5KgAZIQCozALBMAARg
				mewAHgcBjgAWpbFwLhwxSUqDBdFpJpMKg2GgegRAAcB1
				H0AB9AUCIABAEC5nybhngAMZrkUABvhuLAAG4DAkAAdR
				ur4CwJoEDIAGsABZFkWZHGjMA5oMHQchyUAoioKQvl4b
				8sHsei7AmEQHgAGAXA9Dh+nEABbmAYQAH8G4tAAbBwna
				AB2G2vgSAifoACMCZvgAURSFKTRsUwM6DBpThEC+LgtD
				uY55A/Jp2gWtgB0cKgXAK8Z3UOfYOBW7B9owdZ6xye5y
				HgAAcggioPHYYYAE2T5QkCdBznOQCDAtZ4ljMMYxFoCI
				Wh6ABOm2B0fAUei+n5D5xH6CwAB0EQKAAY9cMwCVUAAc
				9ejYFableTJFgBExdCIfR9HyXquAABQbYIYI3DUNIZnC
				C7mFsbR4gAe4ESsfp9J6A50n8AB8AgAeBA1jwsAxRx+G
				WV4AEYR5ImOdGWiEgrpoGxYC5oIGCBsWQ6DiOAGn+FAd
				gAXB0IEcZ5p6Ax7owDwJowIYMOmc5iFmABEEWRp4HGcR
				xCUf2uxHmWwIOfwCbIKAO7OSImCSJAPCIIoigAB4MM+g
				WNHacjLlyXZeT4XReHAc5yHINR+cKW7ep0nONIEEiFgM
				MYJciIoMg1yuaVclh3HKdR1nWXJ5oiTian+7+wo2nac0
				AiwGIK6CEUOgR6ot1CNoCAAPAQAAAwAAAAEAEAAAAQEA
				AwAAAAEAEAAAAQIAAwAAAAQAAESYAQMAAwAAAAEABQAA
				AQYAAwAAAAEAAgAAAREABAAAAAEAAECaARIAAwAAAAEA
				AQAAARUAAwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAA
				AAEAAANEARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
				AwAAAAEAAQAAAVMAAwAAAAQAAESgh3MABwAAB6gAAESo
				AAAAAAAIAAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABt
				bnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAA
				AABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
				LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9k
				c2NtAAABeAAABWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAA
				ABRyWFlaAAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAH
				WAAAABRyVFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJD
				AAAHbAAAAA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAAABRH
				ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2Vu
				ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				bWx1YwAAAAAAAAAeAAAADHNrU0sAAAAoAAABeGhySFIA
				AAAoAAABoGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVr
				VUEAAAAqAAACEmZyRlUAAAAoAAACPHpoVFcAAAAWAAAC
				ZGl0SVQAAAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAW
				AAACyGNzQ1oAAAAiAAAC3mhlSUwAAAAeAAADAGRlREUA
				AAAsAAADHmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpo
				Q04AAAAWAAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAAD
				omVsR1IAAAAiAAADxnB0UE8AAAAmAAAD6G5sTkwAAAAo
				AAAEDmVzRVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIA
				AAAiAAAEWmZpRkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1
				UlUAAAAiAAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAF
				GGRhREsAAAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAg
				AFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkB
				DQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAA
				ZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBj
				AG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAE
				OQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDp
				AHIAaQBxAHUAZQAgAFIAVgBCkBp1KAAgAFIARwBCACCC
				cl9pY8+P8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABn
				AGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAA
				UgBHAEIALQBwAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg
				1QS4XNMMx3wATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAA
				cgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXb
				BdwF3AXZAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIA
				RwBCAC0AUAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBv
				AHMAIABSAEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIA
				RwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDV
				MKEwpDDrAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUA
				bgBlAHIAaQBjA5MDtQO9A7kDugPMACADwAPBA78DxgOv
				A7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAg
				AFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8O
				JQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBl
				AGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUA
				aQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABp
				AFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
				aQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4
				BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
				UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAg
				AFIARwBCACAAUAByAG8AZgBpAGwAZQBHAGUAbgBlAHIA
				ZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABz
				AGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIElu
				Yy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAA
				AADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BY
				WVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAA
				FZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEM
				QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>425584900.95513499</real>
				<key>Name</key>
				<string>Safari Toggle toolbars</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>80</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E53DA9BD-CE91-4533-B2B9-D3E22FF99DA6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Online</string>
		<key>UID</key>
		<string>6D240034-7B95-4E31-BDB6-785A549D9E17</string>
	</dict>
</array>
</plist>
